{
  "version": 2,
  "name": "evolution-of-todo",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "https://evolution-of-todo-backend.onrender.com"
  },
  "regions": ["iad1"]
}
